.el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
}
.el--3 {
  background-color: green;
  height: 150px;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
}
.el--7 {
  background-color: yellow;
}
.el--8 {
  background-color: crimson;
}

.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 20px;
  margin: 40px;

  /* CSS GRID */
  display: grid;
  height: 400px;
  /* height specified for demo of fr unit in grid-template-rows */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr auto; */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 300px 200px; */
  /* gap: 30px; */
  /* grid-template-rows: 1fr 1fr; */
  grid-template-rows: 1fr auto;
  column-gap: 10px;
  row-gap: 40px;

  /* temporary */
  display: none;
}
.el--8 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.el--2 {
  /* grid-column: 1 / span 3; */
  grid-column: 1;
  grid-row: 2 / 3;
  /* To span an element all the way to the end.  */
  /* grid-column: 1/-1; */
}
.container--2 {
  /* STARTER */
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 40px;

  width: 500px;
  height: 400px;
  gap: 10px;
  /* CSS GRID */
  display: grid;
  grid-template-columns: 125px 200px 125px;
  grid-template-rows: 250px 100px;

  /* Aligning tracks inside the container: distribute empty space.  */
  justify-content: center;
  align-content: center;

  /* Aligning items inside cells: moving items around inside cells */
  align-items: center;
  justify-items: center;
}
.el--3 {
  align-self: end;
  justify-self: end;
}
