/*************************/
/* HEADER */
/*************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* To make header sticky later */
  height: 9.6rem;
  padding: 4.8rem;
}
.logo {
  height: 2.2rem;
}

/*************************/
/* NAVIGATION */
/*************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*************************/
/* HERO SECTION */
/*************************/

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.6rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* Delivered Meals section */
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs :nth-child(n) {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs :last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text > span {
  color: #cf711f;
  font-weight: 700;
}

/*************************/
/* FEATURED IN SECTION */
/*************************/
.featured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  /* grayscale doesn't make all parts of logo equally black. Hence, using brightness property. Using opacity to make the logos gray */
  filter: brightness(0);
  opacity: 50%;
}

/*************************/
/* HOW IT WORKS SECTION */
/*************************/

.how-section {
  padding: 9.6rem 0;
}
.step-num {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-imgbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-imgbox::before,
.step-imgbox::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-imgbox::before {
  background-color: #fdf2e9;
  width: 60%;
  /* height doesn't get set. For height% to work, we should set height% for all its parents, right upto html and body */
  /* height: 60%; */
  /* Tweak instead of setting height. gets the same effect */
  padding-bottom: 60%;
  z-index: -2;
}
.step-imgbox::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}
.step-img {
  width: 35%;
}
/*************************/
/* MEALS SECTION */
/*************************/

.meals-section {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-name {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-attribute {
  font-size: 2rem;
}
